CREATE 
  (`0` :Cerc {nume:"Grafica",id:'1',`numar locuri`:'5',pret:'150'}) ,
  (`1` :Instructor {id:'1',nume:"Dan Sabin",varsta:"46",sex:"M",adresa:"Str. Plopilor Nr. 5, Cluj Napoca"}) ,
  (`2` :Copil {id:'1',nume:"Ioana Muntean",`data nastere`:"12.09.2004",sex:"F",varsta:'14',adresa:"Str Buciegi nr 14, Bl. z Ap n"}) ,
  (`3` :Copil {id:'2',nume:"Viorel Gustav",`data nastere`:"12.09.2005",sex:"M",varsta:'13',adresa:"Str Bucium nr 12, Bl. x Ap 2"}) ,
  (`4` :Copil {id:'3',nume:"Dorin Marian",`data nastere`:"12.09.2006",sex:"M",varsta:'12',adresa:"Str Baladei nr 2}) ,
  (`5` :Copil {id:'4',nume:"Dragos Paraschiv",`data nastere`:"12.09.2005",sex:"M",varsta:'13',adresa:"Str Oasului nr 5}) ,
  (`6` :Copil {id:'5',nume:"Maria Bejean",`data nastere`:"12.09.2008",sex:"F",varsta:'10',adresa:"Str Fumului nr 10, Bl. A Ap 5"}) ,
  (`7` :Categorie {id:'1',nume:"Arte Plastice"}) ,
  (`8` :`Palatul Copiilor` {id:'1'}) ,
  (`9` :`Anunturi si Noutati` {id:'1'}) ,
  (`10` :Anunt {titlu:"Veste mare",mesaj:"Lorem ipsum"}) ,
  (`11` :Cerc {nume:"Programare",id:'2',`numar locuri`:'20',pret:'100'}) ,
  (`12` :Instructor {id:'2',nume:"Linus Torvalds",varsta:"40",sex:"M",adresa:"Str. Linux Nr. n, Arch}) ,
  (`13` :Categorie {id:'2',nume:"Informatica"}) ,
  (`14` :Orar {ziua:"Miercuri",ora:'14'}) ,
  (`15` :Orar {ziua:"Vineri",ora:'14'}) ,
  (`16` :Copil {id:'6',nume:"Pop Viorel",`data nastere`:"12.09.2004",sex:"M",varsta:'14',adresa:"Str Buciegi nr 14, Bl. z Ap n"}) ,
  (`17` :Copil {id:'7',nume:"Gavril Dan",`data nastere`:"12.09.2004",sex:"M",varsta:'14',adresa:"Str Buciegi nr 14, Bl. z Ap n"}) ,
  (`18` :Copil {id:'8',nume:"Olga Musat",`data nastere`:"12.09.2004",sex:"F",varsta:'14',adresa:"Str Buciegi nr 14, Bl. z Ap n"}) ,
  (`19` :Copil {id:'9',nume:"Bob Mazare",`data nastere`:"12.09.2004",sex:"M",varsta:'14',adresa:"Str Buciegi nr 14, Bl. z Ap n"}) ,
  (`0`)-[:``este predat`` ]->(`1`),
  (`1`)-[:`preda` ]->(`2`),
  (`1`)-[:`preda` ]->(`3`),
  (`1`)-[:`preda` ]->(`4`),
  (`1`)-[:`preda` ]->(`5`),
  (`1`)-[:`preda` ]->(`6`),
  (`0`)-[:``face parte din`` ]->(`7`),
  (`8`)-[:`informeaza` ]->(`9`),
  (`9`)-[:`posteaza` ]->(`10`),
  (`8`)-[:`ofera` ]->(`11`),
  (`8`)-[:`ofera` ]->(`0`),
  (`11`)-[:``este predat`` ]->(`12`),
  (`11`)-[:``face parte din`` ]->(`13`),
  (`0`)-[:``are loc`` ]->(`14`),
  (`11`)-[:``are loc`` ]->(`15`),
  (`12`)-[:`preda` ]->(`16`),
  (`12`)-[:`preda` ]->(`17`),
  (`12`)-[:`preda` ]->(`18`),
  (`12`)-[:`preda` ]->(`19`)
