CREATE 
  (`0` :Cerc {nume:"Grafica",locuri:'5',pret:'150'}) ,
  (`1` :Instructor {nume:"Dan Sabin",varsta:'46',sex:"M",adresa:"Str. Plopilor Nr. 5, Cluj Napoca"}) ,
  (`2` :Copil {nume:"Ioana Muntean",sex:"F",varsta:'14',adresa:"Str Buciegi nr 14, Bl. z Ap n"}) ,
  (`3` :Copil {nume:"Viorel Gustav",sex:"M",varsta:'13',adresa:"Str Bucium nr 12, Bl. x Ap 2"}) ,
  (`4` :Copil {nume:"Dorin Marian",sex:"M",varsta:'12',adresa:"Str Baladei nr 2"}) ,
  (`5` :Copil {nume:"Dragos Paraschiv",sex:"M",varsta:'13',adresa:"Str Oasului nr 5"}) ,
  (`6` :Copil {nume:"Maria Bejean",sex:"F",varsta:'10',adresa:"Str Fumului nr 10, Bl. A Ap 5"}) ,
  (`7` :Categorie {nume:"Arte Plastice"}) ,
  (`8` :PalatulCopiilor {adresa:"Str Gutuiului, Cluj-Napoca",telefon:'1234567'}) ,
  (`9` :Anunt {titlu:"Veste mare",mesaj:"Lorem ipsum"}) ,
  (`11` :Cerc {nume:"Programare",locuri:'20',pret:'100'}) ,
  (`12` :Instructor {nume:"Linus Torvalds",varsta:'40',sex:"M",adresa:"Str. Linux Nr. n, Arch"}) ,
  (`13` :Categorie {nume:"Informatica"}) ,
  (`14` :Orar {ziua:"Miercuri",ora:"14:30"}) ,
  (`15` :Orar {ziua:"Vineri",ora:'14'}) ,
  (`16` :Copil {nume:"Pop Viorel",sex:"M",varsta:'14',adresa:"Str Buciegi nr 14, Bl. z Ap n"}) ,
  (`17` :Copil {nume:"Gavril Dan",sex:"M",varsta:'14',adresa:"Str Buciegi nr 14, Bl. z Ap n"}) ,
  (`18` :Copil {nume:"Olga Musat",sex:"F",varsta:'14',adresa:"Str Buciegi nr 14, Bl. z Ap n"}) ,
  (`19` :Copil {nume:"Bob Mazare",sex:"M",varsta:'14',adresa:"Str Buciegi nr 14, Bl. z Ap n"}) ,
  (`0`)-[:`TEACHED` ]->(`1`),
  (`1`)-[:`TEACHES` ]->(`2`),
  (`1`)-[:`TEACHES` ]->(`3`),
  (`1`)-[:`TEACHES` ]->(`4`),
  (`1`)-[:`TEACHES` ]->(`5`),
  (`1`)-[:`TEACHES` ]->(`6`),
  (`0`)-[:`BELONGS` ]->(`7`),
  (`8`)-[:`POSTS` ]->(`9`),
  (`8`)-[:`OFFERS` ]->(`11`),
  (`8`)-[:`OFFERS` ]->(`0`),
  (`11`)-[:`TEACHED` ]->(`12`),
  (`11`)-[:`BELONGS` ]->(`13`),
  (`0`)-[:`WHEN` ]->(`14`),
  (`11`)-[:`WHEN` ]->(`15`),
  (`12`)-[:`TEACHES` ]->(`16`),
  (`12`)-[:`TEACHES` ]->(`17`),
  (`12`)-[:`TEACHES` ]->(`18`),
  (`12`)-[:`TEACHES` ]->(`19`)